{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@tests/*": ["src/tests/*"],
      "@logs/*": ["src/logs/*"]
    }
  },
  "include": ["src/**/*.ts", "src/tests/**/*.ts"],
  "exclude": ["node_modules"]
}
